<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثقافة عامة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-screen" class="main-screen">
        <h1 class="app-title">ثقافة عامة</h1>
        <button class="main-btn" onclick="chooseAgeCategory()">اختيار الفئة العمرية</button>
        <button class="main-btn" onclick="showAbout()">حول التطبيق</button>
    </div>

    <div id="age-category-screen" class="hidden">
        <h2 class="category-title">اختر الفئة العمرية</h2>
        <div class="age-category">
            <button class="age-btn" onclick="startGameWithCategory('أطفال')">أطفال</button>
            <button class="age-btn" onclick="startGameWithCategory('بالغين')">بالغين</button>
            <button class="age-btn" onclick="startGameWithCategory('كبار')">كبار</button>
        </div>
        <button class="back-btn" onclick="goBackToMain()">رجوع</button>
    </div>

    <div id="about-screen" class="hidden">
        <div class="about-box">
            <h2>حول التطبيق</h2>
            <p>هذا التطبيق يختبر معلوماتك الثقافية في مختلف المجالات بطريقة ممتعة وتفاعلية. يمكنك الاختيار من بين فئات عمرية مختلفة للحصول على أسئلة تتناسب مع مستوى معرفتك.</p>
            <button class="back-btn" onclick="goBackToMain()">رجوع</button>
        </div>
    </div>

    <div id="game-screen" class="game-screen hidden">
        <h2>ثقافة عامة</h2>
        <div class="score-box">
            <span id="score">النقاط: 0</span>
        </div>
        <div class="game-box">
            <div id="question-box">
                <p id="question"></p>
            </div>
            <div id="answer-box">
                <button class="answer" onclick="checkAnswer(0)"></button>
                <button class="answer" onclick="checkAnswer(1)"></button>
                <button class="answer" onclick="checkAnswer(2)"></button>
                <button class="answer" onclick="checkAnswer(3)"></button>
            </div>
            <button id="next-button" onclick="nextQuestion()">السؤال التالي</button>
            <button id="back-button" onclick="goBackToGame()" style="display: none;">رجوع</button>
            <p id="feedback"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>