body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f8ff;
}

.hidden {
    display: none;
}

.main-screen, .age-category, .about-box, .game-box {
    text-align: center;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.app-title {
    font-size: 2.5em;
    font-weight: bold;
    color: #2e86c1;
    margin-bottom: 20px;
}

.main-btn, .age-btn, .back-btn {
    padding: 15px 30px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #5dade2;
    color: white;
    font-size: 1em;
    cursor: pointer;
    width: 80%;
    max-width: 300px;
}

.main-btn:hover, .age-btn:hover, .back-btn:hover {
    background-color: #2e86c1;
}

.category-title {
    font-size: 2em;
    color: #154360;
}

.age-category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.game-screen {
    text-align: center;
}

.score-box {
    font-size: 1.2em;
    color: #154360;
    margin-bottom: 15px;
}

.game-box {
    border: 2px solid #2e86c1;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    background-color: #d6eaf8;
}

#question-box {
    margin-bottom: 15px;
    background-color: #aed6f1;
    padding: 10px;
    border-radius: 5px;
}

#question {
    font-size: 1.2em;
    color: #154360;
}

#answer-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.answer {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #5dade2;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

.answer:hover {
    background-color: #2e86c1;
}

#next-button, #back-button {
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #2e86c1;
    color: white;
    cursor: pointer;
}

#feedback {
    font-weight: bold;
    color: #1e8449;
}

.about-box {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-box h2 {
    margin: 0;
    color: #154360;
}

.about-box p {
    color: #34495e;
}